package ru.ncedu.belash;

/** Интерфейс персонажа Cat, который может хотеть есть и принимать пищу.
 * В интерфейсе 2 метода: feed() и isHungry()  
 * @author Белаш М.В.
 */
public interface Cat {
    // Метод, в котором отображается, кот поел или нет. Заодно там повышается 
    // счетчик количества вызовов этого метода.
    void feed();
    // Метод, который показывает, голодный кот или нет.
    void isHungry();
}
