package ru.ncedu.belash;

/**Интерфейс класса для игрока в игру "Кости". Реализация игры в кости. Играют N игроков (компьютер в списке последний).
 * Подкидываются одновременно К кубиков. Выигрывает тот, у кого большая
 * сумма очков. Кто выиграл, тот и кидает первым в следующем кону. Игра идет
 * до 7 выигрышей. Начинаете игру Вы.
 *
 * @author Белаш М.В.
 */
public interface BonesInterface {
    // Возвращает сумму очков игрока за 1 раунд.
    int getSumma();
    // Устанавливает сумму очков игрока за 1 раунд.
    void setSumma(int summa);
    // Возвращает количество выпавших после броска одного кубика очков.
    int getCast();
    // Устанавливает значение количества выпавших очков.
    void setCast(int cast);
    // Увеличивает количество побед игрока.
    void increaseWins();
    // Возвращает количество побед игрока.
    int getCountWins();
    // Подсчитывает количество очков игрока за 1 раунд.
    void calcSumma(int cast);
    
}
