package ru.ncedu.belash;

/**
 * Интерфейс класса для хранения всех очков игроков игры "Кости". 
 * Класс необходим для определения победителя игры. Принимаются только 
 * целочисленные массивы!
 * 
 * @author Белаш М.
 */
public interface ScoresInterface {
    // Возвращает массив очков игроков.
    int[] getScore();
    // Устанавливает массив очков игроков.
    void setScore(int[] _score);
    /*
    * Метод для определения победителя игры "Кости". Результат печатается
    * на экране.
    */
    int Winner();
}
